-- Initial demo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                demo
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Jonathan Sterling
maintainer:          jon@jonmsterling.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable demo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                      , vinyl
                      , singletons
                      , scotty
                      , aeson
                      , text
                      , containers
                      , transformers
                      , random
  -- hs-source-dirs:
  default-language:    Haskell2010
